# breaktheice

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bravi/breaktheice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/breaktheice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bravi/breaktheice/: BreakTheIceApplication.kt
app/src/main/java/br/com/bravi/breaktheice/commons/: Mapper.kt  Result.kt
app/src/main/java/br/com/bravi/breaktheice/data/: BreakTheIceDatabase.kt
app/src/main/java/br/com/bravi/breaktheice/di/: BreakTheIceModules.kt
app/src/main/java/br/com/bravi/breaktheice/presentation/: Routes.kt
app/src/main/java/br/com/bravi/breaktheice/util/: ContextUtility.kt  ViewUtility.kt
app/src/main/java/br/com/breaktheice/: BreakTheIceApplication.kt
app/src/main/java/br/com/breaktheice/commons/: ListMapper.kt  Mapper.kt  Result.kt  StringExt.kt
app/src/main/java/br/com/breaktheice/commons/binding/: AndroidBinding.kt
app/src/main/java/br/com/breaktheice/commons/constant/: DatabaseConstant.kt  WebserviceConstant.kt
app/src/main/java/br/com/breaktheice/commons/utility/: ContextUtility.kt  ViewUtility.kt
app/src/main/java/br/com/breaktheice/data/: BreakTheIceDatabase.kt
app/src/main/java/br/com/breaktheice/data/boundary/: CallActivityBoundaryOutputImpl.kt  CallActivityFilteredBoundaryOutputImpl.kt  DeleteActivityBoundaryOutputImpl.kt  GetActivitiesBoundaryOutputImpl.kt  GetActivitiesByTypeBoundaryOutputImpl.kt  GetActivityByIdBoundaryOutputImpl.kt  InsertActivityBoundaryOutputImpl.kt  UpdateActivityBoundaryOutputImpl.kt  UpdateActivityFavoriteBoundaryOutputImpl.kt
app/src/main/java/br/com/breaktheice/data/common/: Constants.kt
app/src/main/java/br/com/breaktheice/data/dao/: IActivityDao.kt
app/src/main/java/br/com/breaktheice/data/local/: BreakTheIceDatabase.kt
app/src/main/java/br/com/breaktheice/data/mapper/: ActivityMapper.kt  IMapper.kt  ListMapper.kt  Mapper.kt
app/src/main/java/br/com/breaktheice/data/model/: ActivityDTO.kt  LocalActivityModel.kt  RemoteActivityModel.kt
app/src/main/java/br/com/breaktheice/data/repository/: ActivityRepository.kt  ActivityRepositoryImpl.kt
app/src/main/java/br/com/breaktheice/data/service/: IActivityService.kt
app/src/main/java/br/com/breaktheice/data/source/: LocalActivityDataSource.kt  RemoteActivityDataSource.kt
app/src/main/java/br/com/breaktheice/data/util/: Constants.kt
app/src/main/java/br/com/breaktheice/data/utility/: Constants.kt
app/src/main/java/br/com/breaktheice/di/: BreakTheIceModule.kt  BreakTheIceModules.kt
app/src/main/java/br/com/breaktheice/domain/: Interactor.kt
app/src/main/java/br/com/breaktheice/domain/boundary/: ICallActivityBoundaryOutput.kt  ICallActivityFilteredBoundaryOutput.kt  IDeleteActivityBoundaryOutput.kt  IGetActivitiesBoundaryOutput.kt  IGetActivitiesByTypeBoundaryOutput.kt  IGetActivityByIdBoundaryOutput.kt  IInsertActivityBoundaryOutput.kt  IUpdateActivityBoundaryOutput.kt  IUpdateActivityFavoriteBoundaryOutput.kt
app/src/main/java/br/com/breaktheice/domain/common/: Interactor.kt  Result.kt
app/src/main/java/br/com/breaktheice/domain/entity/: ActivityModel.kt  ErrorModel.kt
app/src/main/java/br/com/breaktheice/domain/model/: ActivityModel.kt
app/src/main/java/br/com/breaktheice/domain/repository/: IActivityRepository.kt
app/src/main/java/br/com/breaktheice/domain/usecase/: CallActivityFilteredUseCase.kt  CallActivityUseCase.kt  DeleteActivityUseCase.kt  DoActivityFilteredUseCase.kt  DoActivityUseCase.kt  GetActivitiesByTypeUseCase.kt  GetActivitiesUseCase.kt  GetActivityByIdUseCase.kt  (+5 more)
app/src/main/java/br/com/breaktheice/presentation/: Routes.kt
app/src/main/java/br/com/breaktheice/util/: ContextUtility.kt  ViewUtility.kt
app/src/main/res/animator/: state_elevated.xml  state_scaled.xml
app/src/main/res/color/: primary_stated.xml  secondary_stated.xml  switch_thumb_stated.xml  switch_track_stated.xml
app/src/main/res/drawable/: background_card_view.xml  background_container.xml  ic_circle.xml  ic_social.xml  ic_star.xml  icon_accessibility.xml  icon_add.xml  icon_brightness_medium.xml  icon_busywork.xml  icon_charity.xml  icon_cooking.xml  icon_education.xml  icon_recreational.xml  icon_relaxation.xml  icon_star_filled.xml  icon_star_outlined.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  example.xml  fragment_activity_detail.xml  fragment_activity_filter.xml  fragment_activity_home.xml  fragment_activity_list.xml  item_activity.xml  item_activity_type.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: anim_loading.json  anim_not_found.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/br/com/bravi/breaktheice/: ExampleUnitTest.kt
app/src/test/java/br/com/breaktheice/: ExampleUnitTest.kt
(+93 files in other folders)
