plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.breaktheice"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def appcompat = '1.5.1'
    def espresso = '3.4.0'
    def junit = '4.13.2'
    def junit_ext = '1.1.3'
    def koin = '3.2.1'
    def lottie = '5.2.0'
    def material = '1.6.1'
    def mockito_core = '4.8.0'
    def mockito_kotlin = '4.0.0'
    def mockk = '1.12.8'
    def navigation = '2.5.2'
    def retrofit = '2.9.0'
    def room = '2.4.3'
    def test = '1.4.0'

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-safe-args-generator:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "com.airbnb.android:lottie:$lottie"
    implementation "com.google.android.material:material:$material"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "io.insert-koin:koin-android:$koin"
    implementation "io.insert-koin:koin-android-compat:$koin"
    testImplementation "androidx.test:core:$test"
    testImplementation "io.mockk:mockk:$mockk"
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito_core"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}
