<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activityModel"
            type="br.com.breaktheice.domain.entity.ActivityModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/activity_layout"
        style="@style/Widget.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/key_text_view"
                style="@style/TextAppearance.LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@{@string/label_id(activityModel.key)}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/activity_text_view"
                style="@style/TextAppearance.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/key_text_view"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{activityModel.activity}" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_text_view"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="@dimen/dimen_2dp"
                        app:srcCompat="@drawable/ic_accessibility" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/accessibility_text_view"
                        style="@style/TextAppearance.LabelMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_2dp"
                        app:accessibilityText="@{activityModel.accessibility}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="@dimen/dimen_2dp"
                        app:srcCompat="@drawable/ic_participants" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/participants_text_view"
                        style="@style/TextAppearance.LabelMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_2dp"
                        android:text="@{String.valueOf(activityModel.participants)}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
